{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",

    // The mirror image of packages/protocol, and the inversion is the point.
    // sim and protocol strip the browser library and leave `types` empty
    // because their code must not be able to reach for a page-only global.
    // This is the ONE tsconfig in the repository that asks for Node types, for
    // the exact opposite reason: here the code opens a file and listens on a
    // port, so `process`, `Buffer` and `node:*` have to resolve — while `DOM`
    // stays out, so a stray `document` or `localStorage` fails at the compiler
    // instead of at 3am on the VPS.
    "lib": ["ES2023"],
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },

  // The server test files live in the repository-wide tests/ directory (that is
  // where the vitest `include` looks) but they need Node types, so the root
  // tsconfig excludes them and they are typechecked HERE instead. Without
  // naming them they would compile nowhere — `npm run typecheck:server` would
  // pass while the tests that exercise the server went unchecked.
  //
  // EVERY ENTRY HERE NEEDS ITS TWIN IN THE ROOT `exclude`, and the pair has to
  // land in the same commit. Naming a file here without excluding it there puts
  // it in two programs, one of which has no Node types and would refuse it;
  // excluding it there without naming it here drops it out of both, which is
  // the silent half and the one that costs a phase to notice.
  //
  // Phase 3 added the last two: server-rooms drives the in-memory room map and
  // server-signaling drives a real http.Server on a loopback port.
  "include": [
    "src",
    "../../tests/server-migrate.test.ts",
    "../../tests/server-health.test.ts",
    "../../tests/server-rooms.test.ts",
    "../../tests/server-signaling.test.ts"
  ]
}
